global:
  options:
    useCSV: False
    syncPolicy: Automatic
    installPlanApproval: Automatic

clusterGroup:
  name: region-one
  isHubCluster: false
  # WH-TO-DO remove the following line once we figure out clusterName
  clusterName: wh-secured
  
  namespaces:
    - multicloud-gitops-region-one
    - config-demo
    - rhacs-operator
    - policies

  subscriptions:
  - name: rhacs-operator  #packageName
    namespace: openshift-operators # operator namespace
    channel: rhacs-3.68
    csv: rhacs-operator.v3.68.1

  projects:
    - config-demo
    - region

  applications:
  - name: config-demo
    namespace: config-demo
    project: config-demo
    path: charts/all/config-demo

  - name: acs-secured-cluster
    namespace: rhacs-operator
    project: region
    path: common/acs/secured-cluster

# WH TO-DO remove
# - name: acs-secured-cluster-policy
#   namespace: rhacs-operator
#   project: region
#   path: charts/region/acs-secured-cluster
#
