# config.yaml
server:
  image:
    repository: {{ .Values.vaultEnterprise.repository }}
    tag: {{ .Values.vaultEnterprise.tag }}
  enterpriseLicense:
    secretName: {{ .Values.vaultEnterprise.secretName }}
