cluster:
  name: {{ .Values.clusterGroup.clusterName }}
  type: KUBERNETES_CLUSTER

endpoint:
  central: central-rhacs-operator.apps.wh-central.blueprints.rhecoeng.com:443
  advertised: sensor.stackrox:443